{
  "name": "review-bot-slack",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rimraf ./dist",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.11.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "morgan": "^1.9.1"
  }
}
